<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Display Available Publication Houses</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        #packs {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        #dataTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        #dataTable thead {
            background-color: #007bff;
            color: #fff;
        }
        #dataTable th, #dataTable td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        #dataTable th {
            font-weight: bold;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#packs").click(function () {
                $.ajax({
                    type: "GET",
                    url: "getPublishers", 
                    success: function (data) {
                        $('#dataTable').DataTable({
                            data: data,
                            columns: [
                                { 
                                    data: 'published_house_id',
                                    render: function(data, type, row, meta) {
                                        return '<a href="/checkAvailableBooks.html/' + data + '">' + data + '</a>';
                                    }
                                },
                                { data: 'house_title' }, 
                                { data: 'founded_date' }
                            ]
                        });
                        console.log(data);
                    },
                    error: function (error) {
                        console.error(error);
                    },
                });
            });
            
        });
    </script>
</head>
<body>
    <input type="button" id="packs" name="packs" value="Display Available Publication Houses">
    <table id="dataTable" class="display">
        <thead>
            <tr>
				<th>Published House Id</th>
                <th>House Title</th>
                <th>Founded date</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    
    
</body>
</html>
